import java.util.Scanner;
class main {
     public static void main(String[] args)
    {
        
   Scanner sc = new Scanner(System.in);
    System.out.println("Enter X: ");
    double X=sc.nextDouble();
    System.out.println("Enter Y: ");
    double Y=sc.nextDouble();
    
        if (X > 0 && Y > 0)
                System.out.println("Q1");
  
        else if (X < 0 && Y > 0)
            System.out.println("Q2");
  
        else if (X < 0 && Y < 0)
            System.out.println("Q3");
  
        else if (X > 0 && Y < 0)
            System.out.println("Q4");
            
        else if (X == 0 && Y ==0)
            System.out.println("Origem");
            
        else if (X == 0 && Y < 0)
            System.out.println("Eixo Y");
            
            else if (X == 0 && Y > 0)
            System.out.println("Eixo Y");
            
        else if  (X > 0 && Y == 0)
            System.out.println("Eixo X");
            
            else if  (X < 0 && Y == 0)
            System.out.println("Eixo X");
            
            
    }
}